# 10 kérés 20 másodperc alatt IP-nként
limit_req_zone $binary_remote_addr zone=one:10m rate=10r/20s;

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
        limit_req zone=one burst=0 nodelay;
    }

    # Reverse proxy a backendhez
    location /api/ {
        proxy_pass http://server:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        limit_req zone=one burst=0 nodelay;
    }
}
